<svg id="svg">
  <text class="time fill" id="time" />

  <line class="hide" id="upperLine" />
  <text class="date" id="date" />
  <line class="hide" id="bottomLine" />
  
  <defs>
    <symbol id="stat">
      <image id="imgoff" class="img" />
      <image id="img" class="img hide" />
      <arc class="ring" />
      <arc class="arc" id="arc" />
      <text class="stat hide" id="text" />
    </symbol>
  </defs>
  <use id="smallstat1" href="#stat" />
  <use id="smallstat2" href="#stat" />
  <use id="smallstat3" href="#stat" />
  <use id="smallstat4" href="#stat" />
 
  <rect id="batpct" width="16" height="24" />
  <image id="batimg" href="battery.png" />
  <text id="battery" text-anchor="start" />
    
  <image class="hide" id="HRimage" href="heart.png">
    <animate id="animation" attributeName="opacity" begin="load" from="1" to="1" dur="1" repeatCount="indefinite" />
  </image>

  <text class="hide" id="HRtext" />  

  <rect class="dimmer stats" />
  <rect class="dimmer hr hide" />
  <rect class="dimmer bat" />

  <rect id="stat1area" pointer-events="visible" />
  <rect id="stat2area" pointer-events="visible" />
  <rect id="stat3area" pointer-events="visible" />
  <rect id="stat4area" pointer-events="visible" />
  <rect id="bigfill" />
  <use id="bigstat1" href="#stat" class="bigstat" />
  <use id="bigstat2" href="#stat" class="bigstat" />
  <use id="bigstat3" href="#stat" class="bigstat" />
  <use id="bigstat4" href="#stat" class="bigstat" />
  <rect class="dimmer bigstat" />
  <rect id="bigclick" pointer-events="visible" />
</svg>